spring.application.name=api.v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_rest_apiv1
spring.datasource.username=root
spring.datasource.password=124578
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
